{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ]
}